#기본설정
NODE_ENV=prod
PORT=8080

#ADMIN 관리자
ADMIN_ID=jsyart
ADMIN_PASSWORD=Bh55628897!

#DEV
DEV_HOST=127.0.0.1
DEV_PORT=3306
DEV_USERNAME=root
DEV_PASSWORD=111111
DEV_DATABASE=db_dev
DEV_DIALECT=mysql

#PRODUCTION
PROD_HOST=db.jungsuyun.life
PROD_PORT=3306
PROD_USERNAME=victorygainer
PROD_PASSWORD=bh55628897!
PROD_DATABASE=dbvictorygainer
PROD_DIALECT=mysql

#SESSION
COOKIE_SECRET=!$%@$gksksladmldlsehgktladmfEkfk!!^&*

#이메일설정
NODEMAILER_USER=jsy55623@gmail.com
NODEMAILER_PASS=qzoq oijh phxu nrul